db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema
db.username=root
db.password=root

db.entity.package=mvc.hibernate.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update