db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_schema?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package=mvc.hibernate.model
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update